#user  nobody;
worker_processes  2;

error_log  /root/logs/nginx_error.log warn;
# error_log  "pipe:rollback /root/logs/nginx_error.log interval=1d baknum=7 maxsize=512M"  warn;
#pid        /root/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/logs/nginx_access.log  main;
    # access_log  "pipe:rollback /root/logs/nginx_access.log interval=1d baknum=7 maxsize=512M"  main;
    #access_log  "pipe:rollback /root/logs/nginx_access.log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    include conf.d/*.conf;

    server {
        listen       80 default_server;
        # server_name  _;
        return       403; # 403 forbidden
    }
}
