server {
    listen       80;
    server_name  ~^(.+)$;
    set $hname $1;
    access_log  /web/logs/$hname.access.log  main;
    location / {
        root   /web/$hname;
        index  index.html index.htm;
    }

    location /zlzj {
      proxy_pass http://s1.dfcfw.com/allXML/index.xml;
    }

    location /ssindex {
      proxy_pass http://hqdigi2.eastmoney.com/EM_Quote2010NumericApplication/cache.aspx?Type=c1;
    }

    location /cybindex {
      proxy_pass http://pdfm2.eastmoney.com/EM_UBG_PDTI_Fast/api/js?id=3990062&TYPE=r&js=var%20cybhq=(x)&rtntype=5&isCR=false;
    }

    location ^~ /q/
    { # 腾讯财经股票信息 https://github.com/mumuy/api/blob/master/docs/stock.md
      if ($request_uri ~ /q/(.+))
      {
        set $params $1;
      }
      proxy_pass http://qt.gtimg.cn/q=$params;
    }
}