 server {
        listen       80;
        server_name  funds;
        charset utf8;


        #location  / {
        #    proxy_set_header Host      $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_pass http://127.0.0.1:666;
        #}

        # location /book {
			# #root   E:\\hexj\\git\\bpms;
			# root	E:\\hexj\\git\\spring-cloud-book\\_book;
            # index  index.html index.htm;
        # }

        location / {
            root	/Users/hexj/tools/html_app/funds-info;
            index	index.html index.htm;
        }

        location ^~ /images {
            root   F:\\LireImageSearch\\picsearch;
            index  index.html index.htm;
        }

        location /zlzj {
          proxy_pass http://s1.dfcfw.com/allXML/index.xml;
        }
        location /ssindex {
          proxy_pass http://hqdigi2.eastmoney.com/EM_Quote2010NumericApplication/cache.aspx?Type=c1;
        }


        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }


}
