server {
    listen       80;
    server_name  iqaunt.cn www.iqaunt.cn iqaunt.com www.iqaunt.com;
    return 301 https://www.iqaunt.com/$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  iqaunt.cn www.iqaunt.cn iqaunt.com www.iqaunt.com;
    # ssl_certificate      /etc/nginx/conf/conf.d/certs/3278332_iqaunt.com.pem;
    # ssl_certificate_key  /etc/nginx/conf/conf.d/certs/3278332_iqaunt.com.key;
    ssl_certificate      /etc/nginx/ssl/iqaunt.fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/iqaunt.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    # ssl_session_tickets off;

    location / {
        index index.html index.htm index;
        proxy_pass http://localhost:8081/;
    }
}

# server {
#     listen       80;
#     server_name  ~^(.+)?\.iqaunt\.cn$;
#     set $subdomain $1
#     location / {
#         index index.html index.htm index;
#         proxy_pass http://localhost:8081/$subdomain/;
#     }
# }
