server {
    listen       80;
    server_name  iqaunt.cn www.iqaunt.cn;
    return 301 https://www.iqaunt.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  iqaunt.cn www.iqaunt.cn;
    ssl_certificate      /etc/nginx/ssl/iqaunt.fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/iqaunt.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    # ssl_session_tickets off;
    root /home/wwwroot/3DCEList;

    location / {
        index index.html index.htm index;
        proxy_pass http://localhost:30262/;
    }
}