server {
    listen       80;
    server_name  iqaunt.com www.iqaunt.com;
    return 301 https://www.iqaunt.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  iqaunt.com www.iqaunt.com;
    ssl_certificate        /data/iqaunt.pem;
    ssl_certificate_key    /data/iqaunt.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    location / {
        index index.html index.htm index;
        proxy_pass http://localhost:8081/;
    }
}
