server {
    listen       80;
    server_name  iqaunt.cn www.iqaunt.cn iqaunt.com www.iqaunt.com;
    location / {
        index index.html index.htm index;
        proxy_pass http://localhost:8081;
    }
}
# server {
#         listen 80;
#         server_name iqaunt.cn www.iqaunt.cn iqaunt.com www.iqaunt.com;
#         return 301 https://$server_name$request_uri;
# }
# server {
#         listen 443;

#         ssl on;
#         ssl_certificate      [path_bar]/cacert.pem;
#         ssl_certificate_key  [path_bar]/privkey.pem;

#         root [path]/bar;
# }
# server {
#     listen       80;
#     server_name  ~^(.+)?\.iqaunt\.cn$;
#     set $subdomain $1
#     location / {
#         index index.html index.htm index;
#         proxy_pass http://localhost:8081/$subdomain;
#     }
# }
# HTTPS server
# server {
#     listen       443 ssl;
#     server_name  iqaunt.cn;

#     ssl_certificate      cert.pem;
#     ssl_certificate_key  cert.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;

#     location / {
#         index index.html index.htm index;
#         proxy_pass http://localhost:8081;
#     }
# }
